# Для работы приложения
APP_PORT=8000                   # Порт, на котором будет слушать ваше nestjs-приложение.
JWT_SECRET=some_top_secret      # Секретный ключ для JWT (JSON Web Tokens).
JWT_EXPIRES=1d                  # Время жизни JWT. Здесь оно установлено на 1 день.
DB_PORT=27017                   # Порт для вашей базы данных MongoDB.
DB_USERNAME=root                # Имя пользователя для вашей базы данных.
DB_PASSWORD=root                # Пароль для вашей базы данных.
ALLOW_URL=http://localhost:8081 # Разрешенный URL политикой CORS 

# Для dockercompose
PORT_CONTAINER=3000             # Порт внутри Docker-контейнера, на который будет проброшен APP_PORT.
MONGO_PORT=27017                # Порт MongoDB внутри Docker-контейнера.
DB_HOST=localhost               # Хост базы данных. Когда используется контейнер, он обычно называется именем службы в docker-compose, например 'mongo' или 'db'.
DB_NAME=bot_kit                 # Название вашей базы данных в MongoDB.

# Для OAuth
YANDEX_APP_ID=""                # Идентификатор приложения для Yandex OAuth.
YANDEX_APP_SECRET=""            # Секретный ключ приложения для Yandex OAuth.
GOOGLE_APP_ID=""                # Идентификатор клиента для Google OAuth.
GOOGLE_APP_SECRET=""            # Секретный ключ клиента для Google OAuth.
